# ChordInnate

./: .gitignore  .travis.yml  README.md  pom.xml
src/assets/: scales.sql
src/chordinnate/: SequentiallyOrdered.java  Util.java
src/chordinnate/controller/generator/: Bjorklund.java
src/chordinnate/controller/playback/: PlaybackController.java
src/chordinnate/dao/: ChordTypeDAO.java
src/chordinnate/dao/impl/: ChordTypeDAOImpl.java  ScaleTypeDAOImpl.java
src/chordinnate/generator/: Bjorklund.java  ChordProgression.java  MajorProgressionGraph1.java
src/chordinnate/model/musictheory/general/: Texture.java
src/chordinnate/model/musictheory/notation/: Accidental.java  EnharmonicSpelling.java  TimeSignature.java
src/chordinnate/model/musictheory/pitch/: Diatonic.java  Enharmonic.java  Pitch.java  PitchClass.java  Transposable.java  TransposableEnum.java
src/chordinnate/model/playback/: Articulation.java  Dynamic.java  Note.java  Playable.java
src/chordinnate/musictheory/: Accidental.java  Articulation.java  Beat.java  ChordType.java  Diatonic.java  DotValue.java  Duration.java  Dynamic.java  Enharmonic.java  EnharmonicSpelling.java  Invertible.java  KeySignature.java  Letter.java  MeterGrouping.java  MeterProperty.java  MeterSubdivision.java  NashvilleNumber.java  Note.java  NoteUtils.java  Octave.java  Parallel.java  Pitch.java  PitchClass.java  PitchInterval.java  PlayBack.java  Relative.java  RomanNumeral.java  ScaleType.java  Tempo.java  TempoMarking.java  Texture.java  TimeSignature.java  Transposable.java  Tuplet.java
src/chordinnate/musictheory/general/: Accidental.java  Texture.java
src/chordinnate/musictheory/pitch/: Accidental.java  Diatonic.java  Enharmonic.java  EnharmonicSpelling.java  Invertible.java  KeySignature.java  KeySignatureType.java  Letter.java  Parallel.java  Pitch.java  PitchClass.java  Relative.java  ScalarTransposable.java  Transposable.java  TransposableEnum.java
src/chordinnate/musictheory/pitch/interval/: Degree.java  GeneralizedInterval.java  Interval.java  IntervalQuality.java  IntervalType.java  IntervalUtil.java  NashvilleNumber.java  Octave.java  PitchInterval.java  PitchIntervalQuality.java  RomanNumeral.java
src/chordinnate/musictheory/pitch/notation/: Accidental.java  EnharmonicSpelling.java  KeySignature.java  KeySignatureType.java  Letter.java
src/chordinnate/musictheory/time/meter/: AdditiveCompleteMeter.java  AlternatingMeter.java  CompleteMeter.java  FixedMeter.java  FixedMeterNode.java  FractionalMeter.java  FreeMeter.java  ImproperMeter.java  IncompleteMeter.java  InfiniteMeter.java  IrrationalMeter.java  Meter.java  MeterClassificationType.java  MeterGrouping.java  MeterProperty.java  MeterSubdivision.java  MeterSubdivisionType.java  MixedMeter.java  NonAdditiveCompleteMeter.java  PartialMeter.java  ProperMeter.java  RationalMeter.java  TimeSignature.java  TransientMeter.java
src/chordinnate/musictheory/time/rhythm/: Beat.java  DotValue.java  Duration.java  Tuplet.java
src/chordinnate/musictheory/time/tempo/: Tempo.java  TempoMarking.java
src/chordinnate/playback/: Articulation.java  Dynamic.java  Effect.java  Note.java  PlayBack.java
src/chordinnate/service/: BaseService.java  ChordTypeManager.java  ScaleTypeManager.java
src/chordinnate/util/: Sequential.java  SequentialUtil.java
src/generator/: Bjorklund.java  ChordProgression.java  MajorProgressionGraph1.java
src/main/java/chordinnate/: Application.java  ChordInnateException.java
src/main/java/chordinnate/annotation/: ValidateIntervalContour.java  ValidateIntervals.java  ValidateSize.java
src/main/java/chordinnate/config/: AppConfig.java  DatabaseConfig.java  In.java  InConstraintValidator.java  MidiConfig.java  ValidationConfig.java
src/main/java/chordinnate/controller/: ChordTypeController.java  DemoController.java
src/main/java/chordinnate/dao/: ScaleTypeDAO.java
src/main/java/chordinnate/dto/: ScaleTypeDTO.java
src/main/java/chordinnate/entity/: ChordType.java  ChordTypeTag.java  ChordTypeTagRelation.java  ScaleType.java  ScaleTypeTag.java  ScaleTypeTagRelation.java  Tag.java  TagGroupRel.java
src/main/java/chordinnate/exception/: ChordInnateConstraintViolation.java  (+2 more)
src/main/resources/: ValidationMessages.properties  application.properties  applicationContext.xml  chordinnate.db  database.properties  midi.properties
src/main/resources/database/: chordinnate.db  database.properties
src/musictheory/: Accidental.java  Chord.java  ChordType.java  Degree.java  Interval.java  IntervalSet.java  InvervalQuality.java  KeySignature.java  NashvilleInterval.java  NashvilleNumber.java  Note.java  NoteType.java  Octave.java  RomanNumeral.java  Scale.java  ScaleDegree.java  ScaleType.java  Step.java  TESTMUSICTHEORY.java  TESTNOTE.java  Theory.java  Tonality.java
src/musictheory/Note/: AccidentalNote.java  Note.java  NoteFactory.java  NoteType.java  RegularNote.java  TESTNOTE.java
src/musictheory/Scale/: Scale.java  ScaleType.java
src/resources/sqlite/: chords.db  chords.sql  scales.db  scales.sql
src/test/: TestOutsidePackage.java
src/test/java/: TestOutsidePackage.java
test/: PackageTest.java  TestOutsidePackage.java
test/chordinnate/controller/playback/: TestPlaybackController.java
test/chordinnate/generator/: TestBjorklund.java
test/chordinnate/model/playback/: TestNote.java
test/chordinnate/musictheory/: TestAccidental.java  TestBeat.java  TestEnharmonicSpelling.java  TestKeySignature.java  TestLetter.java  TestNote.java  TestOctave.java  TestPitch.java  TestPitchClass.java  TestPitchInterval.java  TestPlayBack.java  TestScaleType.java  TestTempo.java  TestTempoMarking.java  TestTimeSignature.java
test/chordinnate/musictheory/general/: TestAccidental.java
test/chordinnate/musictheory/pitch/: TestEnharmonicSpelling.java  TestKeySignature.java  TestLetter.java  TestPitch.java  TestPitchClass.java
test/chordinnate/playback/: TestNote.java  TestPlayBack.java
test/musictheory/: ChordTest.java  ChordTypeTest.java  IntervalSetTest.java  NoteTest.java  ScaleTest.java  ScaleTypeTest.java  TheoryTest.java
(+401 files in other folders)
