# Pretty printing JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# Log the stack trace of abandoned connection
spring.datasource.tomcat.log-abandoned=true

# Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.tomcat.remove-abandoned=true

# If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.tomcat.remove-abandoned-timeout=10

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}
spring.flyway.url=${FLYWAY_URL}
spring.flyway.locations=${FLYWAY_LOCATIONS}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}