# ====== ACTIVE CONFIG START ======

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/database/chordinnate.db
db.username=
db.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=chordinnate.model

# ======= ACTIVE CONFIG END =======