# ====== ACTIVE CONFIG START ======

# Data Source Config (for use during app execution)
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite::resource:chordinnate.db
db.username=
db.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
entitymanager.packagesToScan=chordinnate.model

# Flyway Config (to setup database -- url must point to same location as db.url)
flyway.url=jdbc:sqlite:src/main/resources/chordinnate.db
flyway.user=
flyway.password=

# ======= ACTIVE CONFIG END =======