# ====== ACTIVE CONFIG START ======

# Data Source Config (for use during app execution)
db.driver=${JDBC_DRIVER}
db.url=${JDBC_DATABASE_URL}
db.username=${JDBC_DATABASE_USERNAME}
db.password=${JDBC_DATABASE_PASSWORD}
hibernate.dialect=${SQL_DIALECT}
hibernate.show_sql=true
entitymanager.packagesToScan=chordinnate.model

# Flyway Config (to setup database)
flyway.baselineOnMigrate=true
flyway.url=jdbc:sqlite:src/main/resources/chordinnate.db

# ======= ACTIVE CONFIG END =======