# ====== ACTIVE CONFIG START ======

# Data Source Config (for use during app execution)
db.driver=${JDBC_DRIVER:#{null}}
db.url=${JDBC_DATABASE_URL:#{null}}
db.username=${JDBC_DATABASE_USERNAME:#{null}}
db.password=${JDBC_DATABASE_PASSWORD:#{null}}
hibernate.dialect=${SQL_DIALECT:#{null}}
hibernate.show_sql=true
entitymanager.packagesToScan=chordinnate.entity

# ======= ACTIVE CONFIG END =======