midi.defaults.type=1
midi.defaults.instrument=0
midi.defaults.velocity=64
midi.defaults.mtc_enabled=false
midi.defaults.frames=0.0
midi.defaults.resolution=96
midi.defaults.copyright=${COPYRIGHT_NOTICE:#{null}}
midi.defaults.min_bpm=20
midi.defaults.max_bpm=240