# JDBC configuration
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:src/resources/database/chordinnate.db
jdbc.username=
jdbc.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false